[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/gameplay/Ball.tscn" id="1_ball"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Flipper.tscn" id="2_flipper"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Bumper.tscn" id="3_bumper"]

[sub_resource type="RectangleShape2D" id="LeftWallShape"]
size = Vector2(40, 1600)

[sub_resource type="RectangleShape2D" id="RightWallShape"]
size = Vector2(40, 1600)

[sub_resource type="RectangleShape2D" id="TopWallShape"]
size = Vector2(1040, 40)

[sub_resource type="RectangleShape2D" id="DrainShape"]
size = Vector2(1040, 40)

[sub_resource type="RectangleShape2D" id="LauncherLaneShape"]
size = Vector2(120, 700)

[node name="Main" type="Node2D"]

[node name="Playfield" type="Polygon2D" parent="."]
polygon = PackedVector2Array(40, 40, 1040, 40, 1040, 1880, 40, 1880)
color = Color(0.035, 0.055, 0.09, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("LeftWallShape")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1060, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RightWallShape")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(540, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("TopWallShape")

[node name="Drain" type="StaticBody2D" parent="."]
position = Vector2(540, 1900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drain"]
shape = SubResource("DrainShape")

[node name="LauncherLane" type="Area2D" parent="."]
position = Vector2(960, 1510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LauncherLane"]
shape = SubResource("LauncherLaneShape")

[node name="LauncherGuide" type="Polygon2D" parent="LauncherLane"]
polygon = PackedVector2Array(-60, -350, 60, -350, 60, 350, -60, 350)
color = Color(0.12, 0.2, 0.3, 1)

[node name="Ball" parent="." instance=ExtResource("1_ball")]

[node name="LeftFlipper" parent="." instance=ExtResource("2_flipper")]
position = Vector2(300, 1700)
action_name = &"flipper_left"
rest_angle_degrees = -20.0
active_angle_degrees = 25.0

[node name="RightFlipper" parent="." instance=ExtResource("2_flipper")]
position = Vector2(780, 1700)
scale = Vector2(-1, 1)
action_name = &"flipper_right"
rest_angle_degrees = 20.0
active_angle_degrees = -25.0

[node name="KickBumper" parent="." instance=ExtResource("3_bumper")]
position = Vector2(300, 650)
bumper_impulse = 700.0
score_value = 100

[node name="SnareBumper" parent="." instance=ExtResource("3_bumper")]
position = Vector2(540, 520)
bumper_impulse = 760.0
score_value = 150

[node name="TomBumper" parent="." instance=ExtResource("3_bumper")]
position = Vector2(780, 650)
bumper_impulse = 700.0
score_value = 100
